<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CubeContoller.cs">
    <Files>
      <File FileName="Assets\Script\CanvasController.cs" Line="29" Column="2" />
      <File FileName="Assets\Script\CubeIndicator.cs" Line="23" Column="40" />
      <File FileName="Assets\Script\GestureListener.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\CubeContoller.cs" Line="21" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>