<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SettingInit.cs">
    <Files>
      <File FileName="Assets\Script\SettingInit.cs" Line="15" Column="47" />
      <File FileName="Assets\Script\GameUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShowNumberInCanvas.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>