<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameUIScript.cs">
    <Files>
      <File FileName="Assets\Script\GameUIScript.cs" Line="57" Column="37" />
      <File FileName="Assets\Script\ParticleFix.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShowNumberInCanvasCurrent.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShowNumberInCanvasBest.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CloudMove03.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CloudMove05.cs" Line="32" Column="3" />
      <File FileName="Assets\Script\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BirdMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BirdMovement1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ElementMovement2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CloudMove04.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ElementMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>