<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameUIScript.cs">
    <Files>
      <File FileName="Assets\Script\GameUIScript.cs" Line="17" Column="16" />
      <File FileName="Assets\Script\Main.cs" Line="116" Column="44" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestureListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>