<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Main.cs">
    <Files>
      <File FileName="Assets\Script\GameUIScript.cs" Line="28" Column="21" />
      <File FileName="Assets\Script\Main.cs" Line="20" Column="16" />
      <File FileName="Assets\Script\Movement.cs" Line="54" Column="33" />
      <File FileName="Assets\Script\CubeContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GestureListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>