<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScreenController.cs">
    <Files>
      <File FileName="Assets\Script\ScreenController.cs" Line="20" Column="28" />
      <File FileName="Assets\Script\AudioSet.cs" Line="12" Column="1" />
      <File FileName="Assets\Script\CubeContoller.cs" Line="59" Column="34" />
      <File FileName="Assets\Script\GameUIScript.cs" Line="56" Column="1" />
      <File FileName="Assets\Script\Main.cs" Line="97" Column="4" />
      <File FileName="Assets\Script\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>