<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Main.cs">
    <Files>
      <File FileName="Assets\Script\ScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CubeContoller.cs" Line="108" Column="5" />
      <File FileName="Assets\Script\GameUIScript.cs" Line="41" Column="27" />
      <File FileName="Assets\Script\Main.cs" Line="58" Column="4" />
      <File FileName="Assets\Script\Game.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>